# car_dictionary

./: README.md  pom.xml
src/main/java/com/example/borodavkin_java/: BorodavkinJavaApplication.java
src/main/java/com/example/borodavkin_java/controller/: CarController.java
src/main/java/com/example/borodavkin_java/enums/: EngineType.java  TransmissionType.java
src/main/java/com/example/borodavkin_java/model/: CarGuideResponse.java  CarRequest.java  MarkResponse.java  ModelResponse.java  Sorting.java
src/main/java/com/example/borodavkin_java/repository/: CarRepository.java
src/main/java/com/example/borodavkin_java/service/: CarService.java
src/main/resources/: application.properties
src/main/resources/static/css/: table.css
src/main/resources/templates/: guide-table.html  model-table.html  table.html
src/test/java/com/example/borodavkin_java/: BorodavkinJavaApplicationTests.java
